DB_PORT=11939
DB_HOST=mysql-15e4cd95-gbox-5caa.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_GNV_71-Mc4meYuX-JCX
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400